[General]
description = "Common default configurations."
# meter
**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

# queue
**.queue.dataCapacity = 524288b		# 65536 bytes 

# shaper
**.tokenGen.generationInterval = 1s
**.shaper.maxNumTokens = 100
**.shaper.tokenConsumptionPerPacket = 0
**.shaper.tokenConsumptionPerBit = 1

[Config Main]
extends = General
description = "Main ZteNet for benchmark."
network = zte_qos.networks.ZteNet

[Config Main_Drop]
extends = Main
description = "The packet is dropped after the meter."

**.srTcm.committedBurstSize = 666b
**.shaper.initialNumTokens = 30

[Config TestNet]
extends = General
description = "Testing functionalities."
network = zte_qos.networks.TestNet

[Config PingPong]
description = "For debugging: a ping-pong case between two terminals."
network = zte_qos.networks.PingPong
