[General]
description = "Common default configurations."
###########################
###        BASE         ###
###########################
# TODO: file linking and other running configurations
#load-libs = ?
#ned-path = ?
#ned-package-exclusions = ?

# logging
**.statistic-recording = false	# no extra .sca and .vec metrics recording
record-eventlog = false			# no .elog
cmdenv-redirect-output = true
cmdenv-output-file = "results/${configname}-#${runnumber}.log"
cmdenv-express-mode = false			# log all events and messages by line
cmdenv-event-banners = false		# no event banners
cmdenv-log-prefix = ""				# empty prefix
**.t.cmdenv-log-level = warn		# record termianl-WARN-level logs
**.*Sink.cmdenv-log-level = warn	# record termianl-WARN-level logs
**.cmdenv-log-level = off			# do not record logs from other modules

# other settings
repeat = 1
result-dir = results

###########################
###         QOS         ###
###########################
# meter
**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

# queue
**.queue.dataCapacity = 524288b		# 65536 bytes 

# shaper
**.tokenGen.generationInterval = 1s
**.shaper.maxNumTokens = 100
**.shaper.tokenConsumptionPerPacket = 0
**.shaper.tokenConsumptionPerBit = 1

###########################
###       INCLUDE       ###
###########################
include config/GenNets.ini
include config/TestNet.ini
