[General]
# nothing here

[Config Main]
description = "Main ZteNet for benchmark."
network = zte_qos.networks.ZteNet

**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

*.tokenGen.generationInterval = 1s

*.shaper.maxNumTokens = 100
*.shaper.tokenConsumptionPerPacket = 0
*.shaper.tokenConsumptionPerBit = 1

*.*Chan.bitrate = 32bps
*.*Chan.delay = 10us

[Config Main_Drop]
extends = Main

description = "The packet is dropped after the meter."

**.srTcm.committedBurstSize = 666b

*.shaper.initialNumTokens = 30

[Config PingPong]
description = "For debugging: a ping-pong case between two terminals."
network = zte_qos.networks.PingPong
