[General]
# nothing here

[Config Main]
description = "Main ZteNet for benchmark."
network = zte_qos.networks.ZteNet

**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

*.tokenGen.generationInterval = 1s

*.shaper.maxNumTokens = 100
*.shaper.tokenConsumptionPerPacket = 0
*.shaper.tokenConsumptionPerBit = 1

[Config PingPong]
description = "For debugging: a ping-pong case between two terminals."
network = zte_qos.networks.PingPong
