[General]
description = "Common default configurations."
# meter
**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

# queue
**.queue.dataCapacity = 524288b		# 65536 bytes 

# shaper
**.tokenGen.generationInterval = 1s
**.shaper.maxNumTokens = 100
**.shaper.tokenConsumptionPerPacket = 0
**.shaper.tokenConsumptionPerBit = 1

###########################
###       INCLUDE       ###
###########################
include config/ZteNet.ini
include config/TestNet.ini
