[Config ZteNet]
description = "ZteNet."
network = zte_qos.networks.gen.ZteNet
#sim-time-limit = 60s
#*.traceFile = "dataset/test/trace.txt"
###########################
###         QOS         ###
###########################
# meter
**.qos[*].committedInformationRate = eval("bw / 3")
**.srTcm.committedBurstSize = B(2000)
**.srTcm.excessBurstSize = B(3000)

# dropper
#**.priority*.wq = 0.002
**.priority*.minthG = 0
**.priority*.maxthG = eval("floor(0.9 * dropUnit(dataCapacity / B(1400)))")
**.priority*.maxpG = 0
**.priority*.minthY = 0
**.priority*.maxthY = eval("floor(0.6 * dropUnit(dataCapacity / B(1400)))")
**.priority*.maxpY = 0

# queue
**.priority0.dataCapacity = MB(5)
**.priority1.dataCapacity = MB(20)
**.priority2.dataCapacity = MB(20)

# shaper
**.qos[*].generationInterval = 1s
**.qos[*].numTokens = eval("tokenConsumptionPerBit * dropUnit(bw) * dropUnit(generationInterval)")
**.shaper.maxNumTokens = 2 * 1400 * 8
**.shaper.initialNumTokens = eval("maxNumTokens")
**.shaper.tokenConsumptionPerPacket = 0
**.qos[*].tokenConsumptionPerBit = 1

# Add new Config below
# NOTE: Config names should be unique.
