[Config TestNet]
description = "Testing functionalities."
network = zte_qos.networks.TestNet
sim-time-limit = 60s
###########################
###         QOS         ###
###########################
# meter
#**.srTcm.bitsPerToken = 8
**.qos[*].committedInformationRate = 8bps
**.srTcm.committedBurstSize = 50b
**.srTcm.excessBurstSize = 50b

# dropper
#**.priority*.wq = 0.002
#**.priority*.minthG = 50
#**.priority*.maxthG = 100
#**.priority*.maxpG = 0.3
**.priority*.minthY = 0.5
**.priority*.maxthY = 1.0
#**.priority*.maxpY = 0.6

# queue
**.priority*.dataCapacity = 50b		# 4 bytes

# shaper
**.qos[*].generationInterval = 1s
#**.qos[*].numTokens = 1
**.shaper.maxNumTokens = 100
#**.shaper.initialNumTokens = 0
**.shaper.tokenConsumptionPerPacket = 0
**.qos[*].tokenConsumptionPerBit = 1

#[Config Drop]
#extends = TestNet
#description = "The packet is dropped after the meter."
#
#**.srTcm.committedBurstSize = 666b
#**.shaper.initialNumTokens = 30
