[Config TestNet]
description = "Testing functionalities."
network = zte_qos.networks.TestNet
sim-time-limit = 60s
###########################
###         QOS         ###
###########################
# meter
#**.srTcm.bitsPerToken = 8
**.srTcm.committedInformationRate = 8bps
**.srTcm.committedBurstSize = 100b
**.srTcm.excessBurstSize = 100b

# dropper
#**.priority*.wq = 0.002
#**.priority*.minthG = 50
#**.priority*.maxthG = 100
**.priority*.maxpG = 0
#**.priority*.minthY = 30
#**.priority*.maxthY = 600
**.priority*.maxpY = 0

# queue
**.queue.dataCapacity = 524288b		# 65536 bytes 

# shaper
**.tokenGen.generationInterval = 1s
#**.tokenGen.numTokens = 1
**.shaper.maxNumTokens = 1400
**.shaper.initialNumTokens = 1400
**.shaper.tokenConsumptionPerPacket = 0
**.shaper.tokenConsumptionPerBit = 8

#[Config Drop]
#extends = TestNet
#description = "The packet is dropped after the meter."
#
#**.srTcm.committedBurstSize = 666b
#**.shaper.initialNumTokens = 30
