[Config TestNet]
description = "Testing functionalities."
network = zte_qos.networks.TestNet

#[Config Drop]
#extends = TestNet
#description = "The packet is dropped after the meter."
#
#**.srTcm.committedBurstSize = 666b
#**.shaper.initialNumTokens = 30
